<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon"type="image/x-icon"href="images/C:\Users\hp\Desktop\1.ico"media="screen"/>
    <meta charset="UTF-8">
    <title>嵌入式
    </title>
<style type="text/css">

body{  font-family: "微软简谐体";font-size: 16px;line-height: 1.5em;width:1000px;height:500px;background : "F:\音乐\timg.jpg";background-size: 100%;}


div{border: 1px #FFFFFF solid;}
#div1{text-align:center;position: absolute;left: 5px;width:1005px;height: 100px;background-image: url('1.jpg');background-size:1000px 100px;background-repeat: no-repeat;  }
#div2{position: absolute;width: 500px;height: 380px;left:256px;top:110px;}
#div3{width: 250px;height: 400px;top: 100px; position:absolute;left: 5px;top:110px }
#div4{width: 250px;height: 400px;position: absolute;left: 758px;;top:110px;}
#div5{width: 250px;height: 50px; le        ft: 760px;top: 130px;background-color: #9AC0CD;}
th{background-color: #9AC0CD;color: #000000;font-size: 14px;text-align: center;padding-top: 30px;font-family:楷体；}
</style>
</head>
<body>
	<body background="https://tupian-1256835852.cos.ap-chengdu.myqcloud.com/timg.jpg"></body>
    <audio src="F:\音乐/鹿晗 - 追梦赤子心.mp3"autoplay="autoplay"></audio>
<div id="div1">
    <h1 style="font-family: 楷体;font-size: 50px;color: #000000;text-align: center;">比赛计划</h1></div>
<div id="div2">
    <h1 style="font-family: 繁体;font-size: 20px;color: #0072E3;text-align: center;">学习计划</h1>
    <ul>
        <li><a href="http://www.51hei.com/bbs/mcu-2-1.html">51单片机</a></li>
        <li><a href="http://bbs.21ic.com/icfilter-typeid-11-210.html">32单片机</a></li>
        <li><a href="http://bbs.nxez.com/forum.php">树莓派</a></li>
        <li><a href="https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000">python</a></li>
        <li><a href="https://wenku.baidu.com/view/e163e9eeaeaad1f346933fb5.htm">ad</a></li>
         <li><a href="https://study.163.com/category/400000001327003?utm_source=baidu&utm_medium=cpc&utm_campaign=affiliate&utm_term=IT_072a&utm_content=SEM">C/C++</a></li>
    </ul>   
</div>
<div id="div3">
    <h1 style="font-family: 微软简综艺;font-size: 42px;color: #01B648;text-align: center;">比赛项目</h1>
    <ul>
       
         <li><a href="https://baike.baidu.com/item/全国大学生电子设计竞赛/9274813?fr=aladdin">中国电子设计大赛</a></li>
        <li><a href="http://www.aicrobot.com/">智能控制大赛</a></li>
        <li><a href="https://www.softqilu.com/">齐鲁软件设计大赛</a></li>
    </ul>
</div>
<div id="div4">
    <h1 style="font-size: 30px;font-family: 繁体;color: #0072E3;text-align: center;">推荐书籍</h1>
    <ul>
        <li>模拟电子技术基础</li>
        <li>C/C++程序设计</li>
        <li>MCS-51/96系列单片机原理及应用</li>
        <li>原子教你玩STM32</li>
    </ul>
    <ul>
        <li>百度</li>
    </ul>
<div id="div5">
    <h1 style="font-family: 微软简综艺;font-size: 42px;color: #01B648;text-align: center;">比赛心得</h1>
    <ul>
         <li><a href="https://w1781315925.github.io/liangge.github.io/shandong">山东省机器人大赛</a></li>
    </ul>
</div>
</body>

</html>


