<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>嵌入式
    </title>
<style type="text/css">

body{  font-family: "微软简谐体";font-size: 16px;line-height: 1.5em;width:1000px;height:500px;background : "F:\音乐/FFFD60DE8ADEA7AA6DD7ABB19D60BE5A.jpg";background-size: 100%;}


div{border: 1px #FFFFFF solid;}
#div1{text-align:center;position: absolute;left: 5px;width:1005px;height: 100px;background-image: url('1.jpg');background-size:1000px 100px;background-repeat: no-repeat;  }
#div2{position: absolute;width: 500px;height: 380px;left:256px;top:110px;}
#div3{width: 250px;height: 400px;top: 100px; position:absolute;left: 5px;top:110px }
#div4{width: 250px;height: 400px;position: absolute;left: 758px;;top:110px;}
#div5{width: 250px;height: 50px; le        ft: 760px;top: 130px;background-color: #9AC0CD;}
th{background-color: #9AC0CD;color: #000000;font-size: 1px;text-align: center;padding-top: 300px;font-family:楷体；}
</style></head>
<body>
    <audio src="F:\音乐/鹿晗 - 追梦赤子心.mp3"autoplay="autoplay"></audio>
    <div id="div1">
    <h1 style="font-family: 楷体;font-size: 50px;color: #000000;text-align: center;">比赛心得
    </h1>
</div>
<div id="div2">
    <h1 style="font-family: 繁体;font-size: 20px;color: #0072E3;text-align: center;">体会</h1>
    <ul>
        <li>制作过程</li>
        <p>由于是第一次参加比赛，制作小车的时候出现了各种各样的问题，比如：传感器的位置和型号选的不正确，导致小车无法正常避障等等。我们首先查看了不同的传感器的参数，选择了一款合适的传感器，再根据百度查阅的资料对传感器的位置进行了固定。</p>
        <p>但是很遗憾没有发挥出好的成绩，主要是由于经验不足，没有做好充足的准备。</p>
        <li>感想</li>
        <p>我认为，每一次经历都是生活给予的宝贵经验，是成长的必然。这次参加“机器人”比赛也不例外。 </p>

      <p>虽然我们这次得了三奖其实台下有很多人没有拿到这个奖，但他们也是很优秀的，在此我祝愿他们不要气馁，要坚持努力，你一定能成功，但在参赛的过程中，我发现了自己的不足，借鉴到了他人的经验，这会使我在嵌入式学习方面更加努力。 </p>

<p>我明白，任何好成绩的取得都建立在充分的准备之上，要反复练习，要有团队精神，多多听取他人的建议，把自己的真实水平发挥出来。 

在比赛中，还要表现出真实的自己，台风自然，语音自然，一举一动要自然。欣赏自己，让自己表现得更好，也欣赏他人，学习他人的长处。在这里我也要感谢机器人大赛的组委会们能让我们能有这个机会，走上这个舞台来展现自己，发挥自己。另外我还要感谢我爱的老师，我爱的同学队友，我爱在这比赛期间一直有你们的鼓励于照顾才有的今天的成绩。</p>

<p>这次比赛，让我总结出四个字——越挫越勇，我还告诉自己：不要被自我感觉所蒙蔽，你还有许多要学习的地方，要多多努力，尽量多的抓住机会，提高自己的表现能力，从每一件事中找到进步的目标，让自己变得越来越优秀。 </p>
              
    </ul>   

</div>
<div id="div3">

    <h1 style="font-family: 微软简综艺;font-size: 20px;color: #01B648;text-align: center;">L298N电机驱动芯片</h1>
    <ul>
        <li>L298N模块介绍</li>
       <p><img src ="F:\音乐/201611bvemue78e8usww3v.png" width="200" height="150">L298N是SGS公司的产品，内部包含4通逻辑驱动电路，是一种二相和四相的专用驱动器，即内含二个H桥的高压大电流双全桥式驱动器，接收标准TTL逻辑电平信号，可驱动46V，2A以下的电机</p>
       <li>L298N电机驱动原理图</li>
       <p><img src ="https://raw.githubusercontent.com/W1781315925/liangge.github.io/master/%E9%9F%B3%E4%B9%90/123.png" height="150"></p>
         <li><a href="https://blog.csdn.net/weibo1230123/article/details/80793905">L298N电机驱动模块详细资料</a></li>
    </ul>
</div>
<div id="div4">
    <h1 style="font-family: 微软简综艺;font-size: 42px;color: #01B648;text-align: center;">51单片机</h1>
    <ul>
       <li>单片机外形</li>
       <p><img src ="F:\音乐/528423.jpg.png" width="150" height="150"></p>
       <li>单片机简介</li>
       <p>单片机（Microcontrollers）是一种集成电路芯片，是采用超大规模集成电路技术把具有数据处理能力的中央处理器CPU、随机存储器RAM、只读存储器ROM、多种I/O口和中断系统、定时器/计数器等功能（可能还包括显示驱动电路、脉宽调制电路、模拟多路转换器、A/D转换器等电路）集成到一块硅片上构成的一个小而完善的微型计算机系统，在工业控制领域广泛应用。从上世纪80年代，由当时的4位、8位单片机，发展到现在的300M的高速单片机。</p>
    </ul>
</div>
</body>
